[gd_scene format=3 uid="uid://dbqulmtymx0wg"]

[ext_resource type="Script" uid="uid://cg4gl2ybhvx41" path="res://Scripts/Camera2D.gd" id="1_gkt78"]
[ext_resource type="Script" uid="uid://r8p4s65wqwu5" path="res://Scripts/label.gd" id="2_hwep2"]

[sub_resource type="FontFile" id="FontFile_ys0qe"]
resource_name = "font"
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/7500/0/ascent = 0.0
cache/0/7500/0/descent = 0.0
cache/0/7500/0/underline_position = 0.0
cache/0/7500/0/underline_thickness = 0.0
cache/0/7500/0/scale = 1.0
cache/0/750/0/ascent = 0.0
cache/0/750/0/descent = 0.0
cache/0/750/0/underline_position = 0.0
cache/0/750/0/underline_thickness = 0.0
cache/0/750/0/scale = 1.0

[sub_resource type="Theme" id="Theme_s241u"]
default_font = SubResource("FontFile_ys0qe")
default_font_size = 750

[node name="Camera2D" type="Camera2D" unique_id=1435055010]
rotation = 0.0152427
scale = Vector2(0.921019, 0.939469)
position_smoothing_speed = 0.5
rotation_smoothing_speed = 0.0
script = ExtResource("1_gkt78")

[node name="Control" type="Control" parent="." unique_id=1471746497]
layout_mode = 3
anchors_preset = 0
offset_left = -67.481255
offset_top = -9.378376
offset_right = -27.481255
offset_bottom = 30.621624
theme = SubResource("Theme_s241u")

[node name="Label" type="Label" parent="Control" unique_id=1787661293]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -2.8066623
anchor_top = -0.6766303
anchor_right = 4.3933377
anchor_bottom = 0.8483696
offset_right = 40.0
offset_bottom = 63.0
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_hwep2")
